
/* Class = "UINavigationItem"; title = "Login"; ObjectID = "56O-ha-o9T"; */
"56O-ha-o9T.title" = "Login";

/* Class = "UINavigationItem"; title = "Map"; ObjectID = "DOg-VQ-JaA"; */
"DOg-VQ-JaA.title" = "Map";
