<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Oculer.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>AA3BE6C11C028A3300F7EA08</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AA3BE6D51C028A3300F7EA08</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AA3BE6E01C028A3300F7EA08</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
